.main-header {
  position: relative;
  z-index: 3; // side menu icon when small screen
  background-color: var(--color-header-bg);
  width: 100vw;
  height: @header-height;
  overflow-y: hidden;
  color: var(--color-txt-default);
}

.main-header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 @base-gap;
  width: 100vw;
  height: @header-height;
  gap: @base-gap;
}

// Used on small screen menu bar at the bottom
.header__link {
  .link--invisible;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  padding: 2px;
  width: 52px;
  font-size: 11px;
  gap: 2px;

  &:hover {
    background-color: var(--color-bg-alternative);
  }
}

@media @screen-min-3x {
  .main-header__content {
    padding-left: 6px;
    display: flex;
  }

  .main-header__back-btn {
    margin-left: @base-gap;
  }
}
