.uifw-layout {
  display: grid;
  gap: var(--grid-gap);
}

.uifw-active-section {
  background-color: var(--color-bg-default);
  padding: 1px;
}

@media @screen-min-3x {
  .uifw-layout {
    height: 100%;
    grid-template-columns: 320px calc(100dvw - 408px);
    grid-template-areas: 'uifw-side-menu uifw-content';
    overflow: hidden;
  }
}
