.blockquote {
  padding: 0.5em 0 0.5em 2em;
  border-left: 4px solid var(--color-txt-muted);
  margin: 0;
  font-style: italic;
  position: relative;
  color: var(--color-txt-muted);
  font-size: 1.1em;
  line-height: 1.5;

  &::before {
    content: '"';
    position: absolute;
    left: 0.2em;
    top: 0;
    font-size: 2.5em;
    color: var(--color-txt-muted);
    line-height: 1;
  }
}
