/* stylelint-disable */

// Reset
button {
  cursor: pointer;

  &:focus,
  &:hover {
    outline: 0;
  }

  &.disabled,
  &[disabled] {
    cursor: not-allowed;

    &:focus,
    &:hover {
      cursor: not-allowed;
    }
  }
}

.btn {
  .noselect;
  display: inline-block;
  position: relative;
  text-decoration: none;
  vertical-align: bottom; // Not sure why I needed this, should look into it
  line-height: 1;
  font-size: 16px;

  &.hover,
  &.active {
    text-decoration: none;
    cursor: default;
  }
}

a.btn {
  line-height: 2.7; // Needed when the class is set on a link to align text
}

// Mixing for btn disabled state
.btn-disabled (@txt-color, @bg-color) {
  color: @txt-color;
  background-color: @bg-color;
  border-color: @bg-color;
  box-shadow: none;

  .icon-svg {
    fill: @txt-color;
  }
}

// Mixin for style variant
.btn-variant (@txt-color, @bg-color) {
  border: 1px solid @bg-color;
  background-color: @bg-color;
  border-radius: 22px;
  color: @txt-color;
  transition-property: background-color, border-color, transform, box-shadow;
  transition-duration: 0.2s;
  transition-timing-function: linear;

  &.disabled {
    .btn-disabled(var(--color-btn-disabled-txt), var(--color-btn-disabled-bg));
  }

  .loader-bar {
    background-color: @txt-color;
  }

  .icon-svg {
    fill: @txt-color;
  }
}

.btn-variant-hover(@txt-color, @color-bg, @color-border: @color-bg) {
  &.focus,
  &:focus-visible,
  &:hover {
    color: @txt-color;
    text-decoration: none; // in case we decorate a link
    background-color: @color-bg;
    border-color: @color-border;
    &.disabled,
    &:disabled {
      .btn-disabled(var(--color-btn-disabled-txt), var(--color-btn-disabled-bg));
    }
  }
}

.btn-variant-active(@txt-color, @bg-color) {
  &.active {
    color: @txt-color;
    background-color: @bg-color;
  }
}

.btn--green {
  .btn-variant(var(--color-txt-inverse), var(--color-green-aim));
  .btn-variant-hover(var(--color-txt-inverse), var(--color-green-hover));
}

.btn--red {
  .btn-variant(var(--color-txt-inverse), var(--color-red-aim));
  .btn-variant-hover(var(--color-txt-inverse), var(--color-red-hover));
}

.btn--discreet {
  .btn-variant(var(--color-txt-default), var(--color-bg-alternative));
  .btn-variant-hover(var(--color-txt-default), transparent, var(--color-txt-default));

  &.focus,
  &:focus-visible,
  &:hover {
    .shadow-button;
  }
}

.btn--primary {
  .btn-variant(var(--color-txt-max-contrast), var(--color-bg-max-contrast));
  // .btn-variant-hover(var(--color-txt-inverse), var(--color-blue-hover));
}

// Keep these before btn--link so that padding and height are overwritten
.btn--medium {
  height: 44px;
  padding: 0 @base-gap * 1.5;
}

.btn--narrow {
  padding: 8px 10px;
  height: auto;
}

.btn--menu {
  .btn-variant(var(--color-txt-default), transparent);
  .btn-variant-hover(var(--color-txt-default), var(--color-bg-alternative), transparent);
  .btn-variant-active(#fff, var(--color-purple-bg));

  border-radius: 12px;
  display: block;
  width: 100%;
  text-align: left;
  transition: none;
  text-transform: uppercase;
  font-size: 13px;
}

.btn--link {
  background: transparent;
  border: 0;
  color: var(--color-link);
  height: auto;
  line-height: 1.15;
  padding: 0;
  position: relative;
  vertical-align: baseline;

  .icon-svg {
    fill: var(--color-link);
  }

  &.focus,
  &:focus,
  &:hover {
    color: var(--color-link-hover);
    text-decoration: underline;
  }

  .loader-bar {
    background-color: var(--color-link);
  }

  &.disabled,
  &[disabled] {
    color: var(--color-gray-aim);
    text-decoration: none;
  }
}

// TODO: might rething this
.btn--link.link {
  padding: 0;
  height: auto;
  text-decoration: underline;
  vertical-align: baseline;
}

.btn--icon,
.btn--invisible {
  @txt-color: var(--color-txt-default);
  height: auto;
  border: 0;
  background-color: transparent;
  padding: 0;
  color: @txt-color;

  &.disabled,
  &[disabled] {
    opacity: 0.5;
  }

  .loader-bar {
    background-color: @txt-color;
  }
}

.btn--tab {
  @txt-color: var(--color-txt-default);
  border: 0;
  color: @txt-color;
  border-bottom: 3px solid transparent;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 13px;
  padding: 0;

  &::after {
    content: '';
    position: relative;
    top: 8px;
    display: block;
    border-bottom: 3px solid transparent;
    margin: 0 16px;
    transition: border 0.2s ease-out;
  }

  .icon-svg {
    fill: @txt-color;
  }

  .loader-bar {
    background-color: @txt-color;
  }

  &:hover,
  &:focus,
  &.focus {
    &:after {
      border-bottom: 3px solid var(--color-action--hover);
    }
  }

  &.active {
    &::after {
      border-bottom: 3px solid var(--color-action);
      transition: border 0.2s ease-out;
    }
  }

  &.disabled,
  &[disabled] {
    color: var(--color-btn-disabled-txt);
  }
}

// Because btn--tab(s) are centered by default, override this to have left aligned tabs
.tabs--left {
  .btn--tab {
    padding: 0;

    &:after {
      margin: 0;
    }
  }
  .btn--tab + .btn--tab {
    margin-left: @base-gap;
  }
}

.btn--sticked-horizontal,
.btn--sticked-horizontal-same-width {
  white-space: nowrap;
  display: flex;
  align-items: center;

  > .btn {
    flex-shrink: 0;
    flex: auto;
  }

  > .btn:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  > .btn:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.btn--sticked-horizontal-same-width {
  > .btn {
    flex-grow: 1;
    flex-basis: 0;
  }
}

.btn--sticked-vertical {
  > .btn {
    display: block;
  }

  > .btn:not(:last-child) {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  > .btn:not(:first-child) {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: 0;
  }
}

.btn-round,
.btn-square {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0; // Prevent shrinking when the button is inside a flex container
  padding: 0;

  &.btn--narrow {
    height: 32px;
    width: 32px;
    padding: 6px;
  }
}

.btn-round {
  border-radius: 50%;
}

.btn-loading {
  color: transparent !important;
  min-width: 44px; // for loader width

  &.btn-round {
    min-width: unset;
  }
}

.btn--theader {
  @txt-color: var(--color-txt-default);

  background: transparent;
  color: @txt-color;
  text-transform: uppercase;
  border: 0;
  font-size: 14px;
  font-weight: bold;
  padding: 0;
  letter-spacing: 0.05em;
  height: 100%;

  &.disabled,
  &[disabled] {
    color: var(--color-btn-disabled-txt);
  }

  .loader-bar {
    background-color: @txt-color;
  }
}

.btn--with-caret {
  padding-left: 40px;
  padding-right: 40px;
}

.btn__caret-right {
  position: absolute;
  right: 14px;
}

// catch attention
.btn__dot {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--color-red-aim);
}
