.input {
  height: 44px;
}

.select,
.input-text {
  border: 0;
  box-shadow: none !important;
  background-color: transparent;
  padding: 10px 0 6px;
  border-bottom: 2px solid var(--color-action);
  // 37px is roughly the height without forcing it.
  // Select and Input have slightly different default heights. This makes them the same height.
  min-height: 37px;
  color: var(--color-txt-default);

  &:focus {
    outline: 0;
    box-shadow: none;
    border: 0;
    border-bottom: 2px solid var(--color-action--hover);
  }

  // hack to override browser input styles when autofill is activated
  &:-webkit-autofill,
  &:-webkit-autofill:focus,
  &:-webkit-autofill:focus-visible,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:active {
    -webkit-text-fill-color: var(--color-txt-default);
    box-shadow: 0 0 0px 1000px var(--color-bg-max-contrast) inset;
    transition: background-color 5000s ease-in-out 0s;
  }

  &::placeholder {
    color: var(--color-txt-placeholder);
  }
}

.input-text {
  // override browser default styles for spellcheck errors on inputs
  &::spelling-error,
  &::grammar-error {
    color: var(--color-txt-default);
    text-decoration: wavy underline var(--color-red-aim);
    text-decoration-thickness: 1.5px;
    text-decoration-skip-ink: none; /* Ensures the line is continuous */
  }
}

.select {
  padding: 9px 16px 5px 0;
  cursor: pointer;
}

.input-txt-only,
.input-txt-only:focus {
  outline: 0;
  border: 0;
  background-color: transparent;
  box-shadow: none;
}

.label,
.label--input {
  .noselect;
  font-weight: 500;
  letter-spacing: 0.03em;
  color: var(--color-txt-muted);
}

.label--input {
  // Use pointer separately as we sometimes want text to look like a label but not be clickable.
  cursor: pointer;
}

.input-range {
  appearance: none;
  border-radius: 2px;
  background-color: transparent;
  cursor: pointer;

  &:active,
  &:focus {
    box-shadow: none;
    outline: none;
    border: 0;
  }

  &::-moz-range-track {
    background: var(--color-action);
    height: 4px;
    border-radius: 2px;
    position: relative;
    top: -4px;
  }

  &::-moz-range-thumb {
    appearance: none;
    height: 20px;
    width: 20px;
    background: white;
    margin-top: -8px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgb(0 0 0 / 26%);
  }

  &::-webkit-slider-runnable-track {
    background: var(--color-action);
    height: 4px;
    border-radius: 2px;
    position: relative;
    top: -4px;
  }

  &::-webkit-slider-thumb {
    appearance: none;
    height: 20px;
    width: 20px;
    background: white;
    margin-top: -8px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgb(0 0 0 / 26%);
  }
}

.grid-inputs {
  display: grid;
  align-items: baseline;
  grid-template-columns: minmax(0, 35%) 1fr;
  grid-gap: @base-gap;
}

.input--error {
  border-color: var(--color-red-aim);
}

.input--with-clear-button {
  width: fit-content;
  position: relative;
  > .input {
    padding-right: 20px; // To make room for the clear button
  }
}
