// reset
hr {
  border-top: 0;
  border-bottom: 1px solid var(--color-line-separator);
  border-left: 0;
  border-right: 0;
  margin: 0;
}

.hr,
.hr--colored {
  border-top: 0;
  border-bottom: 1px solid var(--color-line-separator);
  border-left: 0;
  border-right: 0;
  margin: 0;
}

.hr--colored {
  border-width: 2px;
  border-color: #6b54e9;
}
