ul,
ol {
  padding-left: 0.9em;
}

li {
  margin-bottom: 4px;
}

.list-spaced-1 {
  > li {
    margin-bottom: 4px;
  }
}

.list-spaced-2 {
  > li {
    margin-bottom: 8px;
  }
}

.list-unstyled {
  list-style: none;
  padding-left: 0;
}
