.popover--floating {
  background: var(--color-bg-popover);
  border: 1px solid var(--color-line-separator);
  border-radius: 22px;
  max-width: 90vw;
  z-index: 2;
  overflow: hidden;
  .shadow-popover;
}

.popover--fullscreen {
  position: fixed;
  z-index: 5; // over header
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-bg-popover);
}
