// FLEX
.flex-wrap {
  flex-wrap: wrap;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-row-center {
  display: flex;
  align-items: center;
}

.flex-row-center-reverse {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-col-center {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.flex-center {
  display: flex !important;
  justify-content: safe center;
  align-items: center;
}

.flex-row-baseline {
  display: flex;
  align-items: baseline;
}

.flex-row-margin-around {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: margin-around;
}

.justify-end {
  justify-content: flex-end;
}

// SELF styles -------------------------------------------------------------- //
.flex-fill {
  flex-grow: 1;
}

.flex-row-end {
  margin-left: auto;
}

.flex-col-end {
  margin-top: auto;
}

.flex-span-equal {
  flex-grow: 1;
  flex-basis: 0;
}

.no-shrink {
  flex-shrink: 0;
}
