// Children
.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

// Self
.justify-self-end {
  justify-self: end;
}

.self-center {
  align-self: center;
}

.self-start {
  align-self: start;
}
