// POSITIONING -------------------------------------------------------------- //
.center-block {
  display: block !important;
  margin-left: auto;
  margin-right: auto;
}

.pos-rel {
  position: relative;
}

.pos-abs {
  position: absolute;
}

.block {
  display: block !important;
  width: 100%; // for buttons/inputs https://stackoverflow.com/questions/16584890/why-does-displayblock-not-stretch-buttons-or-input-elements
}

.inline-block {
  display: inline-block;
}

.vertical-align-top {
  vertical-align: top;
}

.rotate-90 {
  transform: rotate(90deg);
}

.rotate-0 {
  transform: rotate(0deg);
  transition: transform 0.2s ease-out;
}

.rotate-45 {
  transform: rotate(45deg);
  transition: transform 0.2s ease-out;
}
