// HEIGHT -------------------------------------------------------------- //

.height-100p {
  height: 100%;
}

// Note, browser vendors have broken the vh units. Better use dvh and dvw.
// https://nicolas-hoizey.com/2015/02/viewport-height-is-taller-than-the-visible-part-of-the-document-in-some-mobile-browsers.html
.height-100dvh {
  height: 100dvh;
}

.height-50dvh {
  height: 50dvh;
}

// WIDTH -------------------------------------------------------------- //
.width-50p {
  width: 50%;
}

.width-100p {
  width: 100%;
}

.width-100p-strict {
  width: 100%;
  overflow-x: hidden;
}

.width-100vw {
  width: 100vw;
}

.width--fit-content {
  width: fit-content;
}

.width-optimal-txt-length {
  max-width: 32em;
}

.max-width-100p {
  max-width: 100%;
}

// Use this for content that should always have horizontal padding with the screen border
// useful when used with center-optimal
.width-1x-r {
  max-width: 320px;
}

@media @screen-min-2x {
  .width-1x-r {
    max-width: 360px;
  }
}

.max-w-fit {
  max-width: fit-content;
}

.max-width-1x {
  max-width: 320px;
}

.max-width-2x {
  max-width: 640px;
}

.max-width-3x {
  max-width: 960px;
}

.max-width-4x {
  max-width: 1280px;
}
