// GAPS -------------------------------------------------------------- //

// separate menu items for example
.gap-1px {
  gap: 1px;
}

.gap-05 {
  gap: @base-gap * 0.5;
}

.gap-1 {
  gap: @base-gap;
}

.gap-2 {
  gap: @base-gap * 2;
}

// SPACERS -------------------------------------------------------------- //
// generates classes like margin-top-1, margin-bottom-2, margin-left-3, ...
@spacer-directions: top, right, bottom, left;
@spacer-values: 0, 1, 2, 3, 4;

each(@spacer-values, .(@svalue) {
  each(@spacer-directions, .(@direction) {
    .margin-@{direction}-@{svalue} {
      margin-@{direction}: @base-gap * @svalue;
    }
  })
});

/* stylelint-disable-next-line less/no-duplicate-variables */
each(@spacer-directions, .(@direction) {
  .margin-@{direction}-05 {
    margin-@{direction}: @base-gap * 0.5;
  }
});

.margin-top-default {
  margin-top: var(--grid-gap);
}

.margin-bottom-default {
  margin-bottom: var(--grid-gap);
}

// When needed to add a char space between words in two spans for example.
.margin-left-1ch {
  margin-left: 1ch;
}

.margin-right-1ch {
  margin-right: 1ch;
}

.margin-right-05ch {
  margin-right: 0.5ch;
}

.margin-h-1ch {
  margin-left: 1ch;
  margin-right: 1ch;
}

.margin-0 {
  margin: 0 !important;
}

.margin-1 {
  margin: @base-gap !important;
}

.margin-v-05 {
  margin-top: @base-gap * 0.5;
  margin-bottom: @base-gap * 0.5;
}

.margin-v-1 {
  margin-top: @base-gap;
  margin-bottom: @base-gap;
}

.margin-v-2 {
  margin-top: @base-gap * 2;
  margin-bottom: @base-gap * 2;
}

.margin-h-1 {
  margin-left: @base-gap;
  margin-right: @base-gap;
}

// PADDING -------------------------------------------------------------- //
// - There are responsive versions for small screens,
//   where padding is reduced to have more content space.

/* stylelint-disable-next-line less/no-duplicate-variables */
each(@spacer-values, .(@svalue) {
  each(@spacer-directions, .(@direction) {
    .pad-@{direction}-@{svalue} {
      padding-@{direction}: @base-gap * @svalue !important;
    }
  })
});

/* stylelint-disable-next-line less/no-duplicate-variables */
each(@spacer-directions, .(@direction) {
  .pad-@{direction}-05 {
    padding-@{direction}: @base-gap * 0.5;
  }
});

.pad-0 {
  padding: 0 !important;
}

.pad-v-02 {
  padding-top: @base-gap * 0.2 !important;
  padding-bottom: @base-gap * 0.2 !important;
}

.pad-05 {
  padding: @base-gap * 0.5;
}

.pad-1 {
  padding: @base-gap !important;
}

.pad-2 {
  padding: @base-gap * 2;
}

.pad-right-0 {
  padding-right: 0 !important;
}

.pad-page {
  padding: var(--grid-gap);
}

// Horizontal padding is bigger on bigger screen
.pad-default {
  padding: (@base-gap * 2) @base-gap (@base-gap * 2) @base-gap;

  @media @screen-min-2x {
    padding-left: @base-gap * 2;
    padding-right: @base-gap * 2;
  }
}

.pad-h-default {
  padding-left: @base-gap;
  padding-right: @base-gap;

  @media @screen-min-2x {
    padding-left: @base-gap * 2;
    padding-right: @base-gap * 2;
  }
}

.pad-h-2-2x {
  padding-left: @base-gap;
  padding-right: @base-gap;
}

.pad-v-2-2x {
  padding-top: @base-gap;
  padding-bottom: @base-gap;
}

@media @screen-min-2x {
  .pad-h-2-2x {
    padding-left: @base-gap * 2;
    padding-right: @base-gap * 2;
  }

  .pad-v-2-2x {
    padding-top: @base-gap * 2;
    padding-bottom: @base-gap * 2;
  }
}

// Horizontal or vertical only padding. Note that we define in one direction only
// because we don't want to override the padding on the other axis. (so no shorthand padding: 0 16px)
.pad-v-1 {
  padding-top: @base-gap;
  padding-bottom: @base-gap;
}

.pad-v-2 {
  padding-top: @base-gap * 2;
  padding-bottom: @base-gap * 2;
}

.pad-h-1 {
  padding-left: @base-gap;
  padding-right: @base-gap;
}

.pad-h-2 {
  padding-left: @base-gap * 2;
  padding-right: @base-gap * 2;
}
