// Taken some of the styles from modern-normalize (https://github.com/sindresorhus/modern-normalize)

html {
  box-sizing: border-box; // better box model by default
  height: 100%;
  color: var(--color-txt-default);
  -webkit-tap-highlight-color: transparent;
  background-color: var(--color-bg-default);
  -webkit-text-size-adjust: 100%; // Prevent adjustments of font size after orientation changes in iOS.
  line-height: 1.4;
  font-family: @font-default;
  font-size: 16px;
}

*,
*::before,
*::after {
  touch-action: manipulation; // No zoom, etc in mobile browsers - Safari does not support "none"
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: var(--color-body-bg);
  min-height: 100%;
  overscroll-behavior: contain; // prevent pull to refresh browser action
  scrollbar-gutter: stable;
  width: 100dvw;
  overflow-x: hidden; // prevent horizontal scrolling if an element is wider than the viewport
}

b,
strong {
  font-weight: bolder; // corrects font weight in chrome and safari
}

// Prevent images from shrinking by default in a display flex container
img {
  flex-shrink: 0;
}

code,
kbd,
samp,
pre {
  margin: 0;
  font-family: @font-mono; // Improve consistency of default fonts in all browsers.
  font-size: 1em; // Correct the odd 'em' font sizing in all browsers.
}

small {
  font-size: 80%; // Correct the font size of small elements in all browsers.
}

// Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

// --- Tables

// Correct table border color inheritance in Chrome and Safari. (https://issues.chromium.org/issues/40615503, https://bugs.webkit.org/show_bug.cgi?id=195016)
table {
  border-color: currentcolor;
}

// --- Reset form elements

// Seems to fix issue where an input won't shrink/accomodate to the place available in a flex container
// It also fixes an issue when a select is a child of a grid and expands outside of it
input,
select {
  min-width: 0;
}

select {
  // vertical align seems different accross browser, this should help having a select aligned with input
  vertical-align: bottom;
  width: fit-content;
}

select,
textarea,
input {
  font-size: inherit;
  color: inherit;

  &:focus {
    outline: 0;
    box-shadow: none;
  }
}

[type='checkbox'] {
  cursor: pointer;
}

[type='radio'] {
  // Radio buttons look ugly with the default inset box-shadow set before
  &:focus {
    box-shadow: none;
  }
}
